{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:51f74000381676f4d81b4b4d64620382",
        "GUID:9afc94e7912294248b808d85466aee8c",
        "GUID:feffa0a89a0324527b2df83253e9afb6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}